# zjj

./: pom.xml
src/main/java/weibo/weibo/: ServletInitializer.java  WeiboApplication.java
src/main/java/weibo/weibo/Configuration/: CorsConfig.java  QuartzConfig.java  RedisConfig.java  WeiboConfiguration.java
src/main/java/weibo/weibo/annotation/: Audit.java  AuditAspect.java  Depart.java  LoginUser.java
src/main/java/weibo/weibo/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  LikeTask.java  MqConsumer.java  MqProducer.java
src/main/java/weibo/weibo/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/weibo/weibo/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/weibo/weibo/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  NewsDao.java  UserDao.java
src/main/java/weibo/weibo/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/weibo/weibo/model/: Comment.java  EntityType.java  Image.java  LoginTicket.java  Message.java  News.java  User.java  UserHolder.java  ViewObject.java  VoObject.java
src/main/java/weibo/weibo/model/RetObject/: CommentRet.java  MsgRet.java  MsgRetVo.java  NewsRet.java  NewsRetVo.java
src/main/java/weibo/weibo/service/: AliService.java  CommentService.java  LikeService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/weibo/weibo/util/: Common.java  IllegalStrFilterUtil.java  JacksonUtil.java  JedisUtil.java  JwtHelper.java  MD5.java  RedisKeyUtil.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java  WeiboUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: image.sql
src/test/java/weibo/weibo/: ControllerTest.java  InitDatabaseTests.java  JedisTest.java  LikeServiceTest.java  WeiboApplicationTests.java
