server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=042015
mybatis.config-location=classpath:mybatis-config.xml
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456